# sciDP-pipeline

./: .gitignore  README.md  drools_exptClassification.xls  pom.xml  runPipeline.sh
src/main/java/edu/isi/bmkeg/sciDP/drools/: ClassificationException.java  ClauseDroolsClassifier.java  ClauseFeatures.java
src/main/java/edu/isi/bmkeg/sciDP/uima/ae/: HeuristicExperimentLabeling.java  InsertSciDpBackIntoBioC.java  InsertTsvBackIntoBioC.java  ProcessBioC.java  SaveAsSciDP.java
src/main/java/edu/isi/bmkeg/sciDT/drools/: ClassificationException.java  ClauseDroolsClassifier.java  ClauseFeatures.java
src/main/java/edu/isi/bmkeg/sciDT/uima/ae/: AddEvidenceFragmentAnnotations.java  AddFigureCaptionsToBioC.java  HeuristicExperimentLabeling.java  InsertFigureSpanIntoBioC.java  InsertSciDTBackIntoBioC.java  InsertSciDpBackIntoBioC.java  InsertTsvBackIntoBioC.java  MatchReachAndNxmlText.java  MergeBioCData.java  ProcessBioC.java
src/main/resources/: boundaryFeatureNotes.xlsx  jarcache.json
src/main/resources/contexts/: scidt_context.json
