<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isi.bmkeg</groupId>
	<artifactId>sciDT-pipeline</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<properties>
	</properties>
	
	<name>Scientific Discourse Tagger Pipeline ('SciDT-Pipeline')</name>

	<build>
		<plugins>
			<!-- NOTE: We don't need a groupId specification because the group is 
				org.apache.maven.plugins ...which is assumed by default. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>UimaBioC</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.bigmech.fries</groupId>
			<artifactId>vpdmf-fries-es</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->

	</dependencies>

</project>
